{
  "name": "jobsforcareer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "clean": "node scripts/clean.js",
    "optimize": "node scripts/optimize-deps.js",
    "check-deps": "node scripts/check-deps.js",
    "health-check": "node scripts/health-check.js",
    "logs": "node scripts/logs.js",
    "reset": "npm run clean && npm run setup"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "gray-matter": "^4.0.3",
    "next": "^16.1.1-canary.22",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
